1690254109595	Rename package 'ex01_DI'
1690266031162	Rename package 'ex05_Anota0ion'
1690266043624	Copy elements
1690266927253	Rename package 'ex05_Anotaion'
1690267257004	Rename package 'ex05_Annotaion'
1690274411334	Rename package 'ex08_web_Annotation'
1690331930220	Copy file
1690335836871	Delete element
1690339266493	Copy elements
1690339303232	Copy file
1690341670810	Rename type 'DAO'
1690341745782	Delete element
1690343674003	Delete element
1690343677629	Delete element
1690345000400	Copy elements
