1690766089197	Rename package 'com.ict.model'
1690766103496	Copy package
1690766290703	Delete element
1690767754349	Rename resource 'mapper.xml'
1690767778835	Delete element
1690767794612	Rename resource 'config.xml'
1690768193515	Rename resource 'mapper.xml'
1690768229067	Delete element
1690770834931	Delete element
1690770839343	Move folder
1690771709334	Delete element
1690785947027	Rename type 'VO'
1690786148360	Copy compilation unit
1690786620842	Copy compilation unit
1690786755720	Copy compilation unit
1690786787211	Delete element
1690786838781	Copy compilation unit
1690786982592	Rename type 'GusetbookDAO'
1690787910998	Copy file
